HOST="114.132.66.80"
USER="poplink"
PASSWORD="1900301125"
DATABASE_PORT="3306"
DATABASE="examdb"
JWT_SECRET_KEY="stevenwpang"
# 开发环境
NODE_ENV="dev"
# 生产环境
# NODE_ENV="prod"
# set PORT 在 Linux 未生效，统一使用 dotenv 配置
PORT="3001"